spring.application.name=job-recruit-spring
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=waiyanlin2015015@gmail.com
spring.mail.password=hdfk wgkl ptjr cxul
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.datasource.url=jdbc:postgresql://localhost:5432/jobrecruit
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect